spring.application.name=companyMicroservice
server.port=8081
#spring.h2.console.enabled=true
#spring.database.url=jdbc:h2:mem:test
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=ayush
spring.datasource.password=ayush
spring.jpa.database=POSTGRESQL
spring.jpa..show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect